{
  "name": "23b81a05nd",
  "version": "1.0.0",
  "main": "12feb.js",
  "scripts": {
    "start": "nodemon express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvrcsej/fsdlab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cvrcsej/fsdlab/issues"
  },
  "homepage": "https://github.com/cvrcsej/fsdlab#readme",
  "description": "",
  "dependencies": {
    "braces": "^3.0.3",
    "cross-spawn": "^7.0.6",
    "express": "^5.2.1",
    "got": "^14.6.6",
    "minimatch": "^10.2.1",
    "nodemon": "^1.0.2"
  }
}